# VMSCORE

./: VMSCORE.sln
VMS/: Program.cs  VMS.csproj  appsettings.json
VMS.DataAccess/: VMS.DataAccess.csproj
VMS.DataAccess/Data/: ApplicationDBContext.cs
VMS.DataAccess/Migrations/: 20240711072738_Addded_FlatOwner_Table.Designer.cs  20240711072738_Addded_FlatOwner_Table.cs  20240711073854_Added_PreVisitor_Table.Designer.cs  20240711073854_Added_PreVisitor_Table.cs  20240716053635_Added_previsitor_table.Designer.cs  20240716053635_Added_previsitor_table.cs  ApplicationDbContextModelSnapshot.cs
VMS.DataAccess/Repository/: FlatOwnerRepository.cs  PreVisitorReposiotry.cs  Repository.cs  UnitOfWork.cs
VMS.DataAccess/Repository/IRepository/: IFlatOwner.cs  IPrevisitor.cs  IRepository.cs  iUnitOfWork.cs
VMS.Models/: ErrorViewModel.cs  FlatOwner.cs  PreVisitor.cs  QRCodeGenerateModel.cs
VMS.Utility/: QRCode.cs  Types.cs  VMS.Utility.csproj
VMS/Areas/FlatOwner/Controllers/: FlatOwner.cs  PreVisitor.cs
VMS/Areas/Home/Controllers/: HomeController.cs
VMS/Properties/: launchSettings.json
VMS/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
