<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VMS.DataAccess\VMS.DataAccess.csproj" />
      <ProjectReference Include="..\VMS.Models\VMS.Models.csproj" />
      <ProjectReference Include="..\VMS.Utility\VMS.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\FlatOwner\Views\" />
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Home\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Home\Views\Home\Privacy.cshtml" />
    </ItemGroup>

</Project>
